<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Khadija Bilal" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.82.0" />

<link rel="canonical" href="https://khadijabilal25.github.io/post/khadija/">
<meta property="og:title" content="My First Post: My OS" />
<meta property="og:description" content="Development Deatils of the OS: When creating my 64 bit OS, I consulted the two recommended Youtube videos as a guide suggested by our instructor. I installed Visual Studio code as my text editor and Docker in order to build the image. I used docker for the building process and Qemu for the emulating process. I used Docker to create a reproducible build environment for building my operating system. I created a dockerfile which would contain and describe the steps needed to create the build environment image." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://khadijabilal25.github.io/post/khadija/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-20T11:38:23&#43;05:00" />
<meta property="article:modified_time" content="2021-04-20T11:38:23&#43;05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post: My OS"/>
<meta name="twitter:description" content="Development Deatils of the OS: When creating my 64 bit OS, I consulted the two recommended Youtube videos as a guide suggested by our instructor. I installed Visual Studio code as my text editor and Docker in order to build the image. I used docker for the building process and Qemu for the emulating process. I used Docker to create a reproducible build environment for building my operating system. I created a dockerfile which would contain and describe the steps needed to create the build environment image."/>


<meta itemprop="name" content="My First Post: My OS">
<meta itemprop="description" content="Development Deatils of the OS: When creating my 64 bit OS, I consulted the two recommended Youtube videos as a guide suggested by our instructor. I installed Visual Studio code as my text editor and Docker in order to build the image. I used docker for the building process and Qemu for the emulating process. I used Docker to create a reproducible build environment for building my operating system. I created a dockerfile which would contain and describe the steps needed to create the build environment image."><meta itemprop="datePublished" content="2021-04-20T11:38:23&#43;05:00" />
<meta itemprop="dateModified" content="2021-04-20T11:38:23&#43;05:00" />
<meta itemprop="wordCount" content="263">
<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="https://khadijabilal25.github.io/css/layout.css" />


<link rel="stylesheet" href="https://khadijabilal25.github.io/css/default-dark.css" />




<title>


     My First Post: My OS 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://khadijabilal25.github.io/">Khadija&#39;s OS</a>
    </div> 

    
    
    <a class="nav-item" href="https://khadijabilal25.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="uploads/CV.JPG"><div class="nav-item-title">CV</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:kbilal.bscs19seecs@seecs.edu.pk"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/khadijabilal25" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/khadijabilal25" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> My First Post: My OS </h1>
    <div class="content"> <h2 id="development-deatils-of-the-os">Development Deatils of the OS:</h2>
<p>When creating my 64 bit OS, I consulted the two recommended Youtube videos as a guide suggested by our instructor. I installed Visual Studio code as my text editor and Docker in order to build the image. I used docker for the building process and Qemu for the emulating process. I used Docker to create a reproducible build environment for building my operating system. I created a dockerfile which would contain and describe the steps needed to create the build environment image. My image was based on the pre-made image that which holds the gcc compilation tools I would need. I installed a few more packages like nasm so that my assembly code would compile and grub package in order to compile the final iso file. In order to have access to all my files (and is demonstrated in the tutorial), I connected a volume to the development environment (VOLUME /root/env).</p>
<h2 id="after-setup">After setup:</h2>
<p>Once docker was running, I opened the terminal and entered the code to build my image where buildenv was the name of the folder my dockerfile resided in and myos-buildenv is the tag name I gave it:</p>
<p><code>docker build buildenv -t myos-buildenv</code></p>
<p>While executing this, I faced an error which I was unfamiliar with and upon researching discovered a line of code which would help me run it. Its purpose remains unclear but it helped me run my file:</p>
<p><code>DOCKER_BUILDKIT=0</code></p>
<h2 id="youtube-video-reference">Youtube Video Reference:</h2>
<p>The first three and a half minutes are related to setting this up and the video can be viewed on <a href="https://youtu.be/FkrpUaGThTQ">this link</a>.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    <div class="date"> 2021-04-20 </div>
    
  </div>
</footer>


  
  

<script src="https://utteranc.es/client.js"
        repo="REPO_NAME"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>



</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:kbilal.bscs19seecs@seecs.edu.pk"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/khadijabilal25" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/khadijabilal25" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://khadijabilal25.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

